<!DOCTYPE html>  
<html>  
<head>  
 <title>Web Interactive</title>  
  <style>
    h1{
      font-size:40px;
      font-family:Roboto;
      font-weight:normal;
      text-align:center;
      color:rgb(100,100,100);
    }
    #banner{
      width:100%;
      height:360px;
      object: fit cover;;
    }
    h2{
      font: family Roboto;
      font-size:32px;
      color:rgb(100,100,100);
      text-align:center;
      font: weight normal;;
    }

    .bodytext{
      font-family:Roboto;
      color: rgb(80, 80, 80);
    }

    #container{
      max-width: 720px;
      margin: 0 auto;
    }
  </style>
</head>  
<body>  
<div id="container">
  <h1>Initial setup of web interactive. </h1>
  <img id="banner"     src="https://images.unsplash.com/photo-1487058792275-0ad4aaf24ca7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" height="320">
    
  <h2>About Web Interactive</h2>
  <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu elit tincidunt, vestibulum arcu eu, ornare urna. Aliquam tortor lectus, varius ac aliquet sit amet, feugiat et est. Phasellus tincidunt enim at odio interdum, ut ultricies diam hendrerit. Praesent ornare posuere porta. Integer venenatis, magna non semper tincidunt, lectus mauris sollicitudin lorem, at finibus purus leo a ante. Pellentesque magna sapien, vulputate sed accumsan fringilla, ullamcorper maximus risus. Nam feugiat tempus interdum. In dignissim fringilla iaculis. Proin convallis orci vitae massa consectetur, ut fringilla nisl semper. Donec suscipit nulla quis diam rhoncus rhoncus.</p>
  <h2>Details of web int</h2>
  <p class= "bodytext">Show more information</p>
  <div style="text-align:center">
  <button>Learn More</button>
    <p>Copyright 2023, Web Int.</p>
  </div> 
  </div>
</body>  
</html>  